{
  "classes": [
    {
      "id": "ClassSweetkin",
      "titles": {
        "english": "The Sweetkins"
      },
      "descriptions": {
        "english": "An hospitable force from another world. They are unknowingly taking part in something greater than they should be. The Sweetkin are often more than what people can chew."
      },
      "subclass_descriptions": {
        "english": "Ally yourself with the outerwordly and enticingly sugary SweetKin"
      },
      "icons": {
        "small": "@ClanLogo_32",
        "medium": "@ClanLogo_56",
        "large": "@ClanLogo_92_Stroke1",
        "silhouette": "@ClanLogo_Silhouette"
      },
      "card_style": "pyreborne",
      "ui_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5
      },
      "ui_color_dark": {
        "r": 0.4,
        "g": 0.4,
        "b": 0.4
      },
      "ui_gradient": [
        {
          "time": 0.0,
          "color": {
            "r": 1.0
          }
        },
        {
          "time": 1.0,
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5
          }
        }
      ],
      "champions": [
        {
          "id": "SallySweetkinChampion",
          "card_data": "@SallyParadox",
          "starter_card": "@Sw_Hospitality",
          "upgrade_tree": [
            [ "@upg_security1", "@upg_security2", "@upg_security3" ],
            [ "@upg_paradox1", "@upg_paradox2", "@upg_paradox3" ],
            [ "@upg_catering1", "@upg_catering2", "@upg_catering3" ],
            [ "@upg_hostess1", "@upg_hostess2", "@upg_hostess3" ]
          ],
          "icon": "@icon_sally",
          "locked_icon": "@icon_locked",
          "portrait": "@icon_sally",
          "selected_cue": ""
        }
      ],
      "sfx_cue": "",
      "starter_relics":[
        {
          "id":"@Sw_dispenser"
        },
        {
          "id":"@Sw_GoldKernel"
        }
      ],
      "is_crew": false,
      "unlock_data": {
        "descriptions": {
          "english": "Nothing"
        },
        "track_value": "none",
        "param_int": 0
      },
      "class_preview_texts": []
    }
  ],
  "map_nodes": [
    {
      "id": "RewardNodeUnitPackSweetkin",
      "type": "reward",
      "map_icon": "@ClanLogo_32",
      "minimap_icon": "@ClanLogo_32",
      "prefab": "@SweetkinMapIcon",
      "titles": {
        "english": "Sweetkin Banner"
      },
      "descriptions": {
        "english": "Hire a Sweetkin Unit"
      },
      "map_pools": [
        "RandomChosenMainClassUnit",
        "RandomChosenSubClassUnit"
      ],
      "is_banner": true,
      "extensions": [
        {
          "reward": {
            "required_class": "@ClassSweetkin",
            "rewards": [
              {
                "id": "@SweetkinBannerReward"
              }
            ]
          }
        }
      ]
    }
  ],
  "card_pools": [
    {
      "id": "SweetkinBannerCardPool",
      "cards": [ "@Sw_SourGuard", "@Sw_Sherbetrus", "@Sw_Pyretatoe", "@Sw_Lime", "@Sw_Mint", "@Sw_Teamaid", "@Sw_SpiceCook" ]
    },
    {
      "id": "EssenceCardPool",
      "cards": [ "@Sw_SourGuard", "@Sw_Sherbetrus", "@Sw_Pyretatoe" ]
    },
    {
      "id": "VIPCardPool",
      "cards": [ "@Sw_VIPcookie", "@Sw_VIPcritic", "@Sw_VIPimp","@Sw_VIPlatebloomer","@Sw_VIPnugget","@Sw_VIProsette", "@Sw_VIPsocialite", "@Sw_VIPvirologist", "@Sw_VipTemaki" ]
    }
  ],
  "rewards": [
    {
      "id": "SweetkinBannerReward",
      "type": "draft",
        "costs": [100],
        "extensions": [{
            "draft": {
                "draft_pool": "@SweetkinBannerCardPool",
                "class_type": "main|subclass|nonclass",
                "draft_options_count": 2,
                "rarity_floor": "uncommon",
                "ignore_relic_rarity_override": true,
                "is_service_merchant_reward": true
            }
        }]
    }
  ],
  "game_objects": [
    {
      "id": "SweetkinMapIcon",
      "type": "map_node_icon",
      "extensions": {
        "map_node_icon": {
          "disabled_sprite": "@Sweetkin_Disabled",
          "enabled_sprite": "@Sweetkin_Enabled",
          "frozen_sprite": "@Sweetkin_Frozen",
          "visited_sprite_disabled": "@Sweetkin_VisitedDisabled",
          "visited_sprite_enabled": "@Sweetkin_VisitedDisabled"
        }
      }
    }
  ],
  "sprites": [
    {
      "id": "Sweetkin_Disabled",
      "path": "textures/ClanAssets/Sweetkin_Disabled.png"
    },
    {
      "id": "Sweetkin_Enabled",
      "path": "textures/ClanAssets/Sweetkin_Enabled.png"
    },
    {
      "id": "Sweetkin_Frozen",
      "path": "textures/ClanAssets/Sweetkin_Frozen.png"
    },
    {
      "id": "Sweetkin_VisitedDisabled",
      "path": "textures/ClanAssets/Sweetkin_VisitedDisabled.png"
    },
    {
      "id": "ClanLogo_32",
      "path": "textures/ClanAssets/ClanLogo_32.png"
    },
    {
      "id": "ClanLogo_56",
      "path": "textures/ClanAssets/ClanLogo_56.png"
    },
    {
      "id": "ClanLogo_92_Stroke1",
      "path": "textures/ClanAssets/ClanLogo_92_Stroke1.png"
    },
    {
      "id": "ClanLogo_Silhouette",
      "path": "textures/ClanAssets/ClanLogo_Silhouette.png"
    },
    {
      "id": "icon_sally",
      "path": "textures/ClanAssets/icon_sally.png"
    },
    {
      "id": "icon_locked",
      "path": "textures/icon_locked.png"
    }
  ],
}